commit 6b82ecdc4194e4aa3ed4692316ae0e84e6fd008d
Author: Joshi <joshi.champ@gmail.com>
Date:   Wed Dec 19 15:28:46 2018 +0000

    updated fact.c

commit 86b996602d8bbc7e63b05185ba31e803711a33f2
Author: Joshi <joshi.champ@gmail.com>
Date:   Wed Dec 19 15:10:55 2018 +0000

    file fact.c is added

commit cbef576bce52cd60ccbe854775ba759a64493c0a
Author: Cloud User <ec2-user@ip-172-31-35-232.us-east-2.compute.internal>
Date:   Wed Dec 19 14:58:19 2018 +0000

    Updated big2.c

commit 54741dfc168ac34b8b2806f482ec15f7f8bd9221
Author: Cloud User <ec2-user@ip-172-31-35-232.us-east-2.compute.internal>
Date:   Wed Dec 19 14:39:13 2018 +0000

    Adding big2.c
